{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=INventory_Project1;Trusted_Connection=True;MultipleActiveResultSets=true"
  //}
  "ConnectionStrings": {
    "DbCons": "Data Source=DESKTOP-IBRK8MU\\SQLEXPRESS;Initial Catalog=AABBBCCCC;Integrated Security=True"
  }
}